Description: Fix FTBFS with gcc 4.3
Author: Luk Claes <luk@debian.org>
Bug-Debian: https://bugs.debian.org/417779
Last-Update: 2016-03-15
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: xprobe/libs-external/USI++/src/ip.cc
===================================================================
--- xprobe.orig/libs-external/USI++/src/ip.cc
+++ xprobe/libs-external/USI++/src/ip.cc
@@ -13,6 +13,7 @@
 #include "usi++/ip.h"
 
 #include "config.h"
+#include <cstdlib>
 #include <iostream>
 #include <string.h>
 #include <errno.h>
Index: xprobe/libs-external/USI++/src/misc.cc
===================================================================
--- xprobe.orig/libs-external/USI++/src/misc.cc
+++ xprobe/libs-external/USI++/src/misc.cc
@@ -1,5 +1,6 @@
 #include "usi++/usi++"
 #include "usi++/usi-structs.h"
+#include <cstdlib>
 #include <string.h>
 #include <unistd.h>
 #include <sys/ioctl.h>
Index: xprobe/libs-external/USI++/usi++/tcp.h
===================================================================
--- xprobe.orig/libs-external/USI++/usi++/tcp.h
+++ xprobe/libs-external/USI++/usi++/tcp.h
@@ -15,6 +15,7 @@
 #include "usi-structs.h"
 #include "datalink.h"
 #include "ip.h"
+#include <cstring>
 
 namespace usipp {
 
